@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  Mobile-first ergonomics & rendering polish (Galaxy S25 Ultra target)
  - Prevent accidental horizontal scroll
  - Improve text rendering and tap behavior
  - Keep layouts stable while scrolling
  - Avoid input zoom quirks (also helps other mobile browsers)
*/

html {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overscroll-behavior-y: auto;
  -webkit-tap-highlight-color: transparent;
}

/* Ensure form controls are readable on mobile and avoid browser zooming */
input,
textarea,
select,
button {
  font: inherit;
}

@media (max-width: 768px) {
  input,
  textarea,
  select {
    font-size: 16px;
  }
}

/* Safer focus ring for keyboard users without causing layout shift */
:focus-visible {
  outline: 2px solid rgb(var(--ring));
  outline-offset: 2px;
}

/* Reduce motion when user requests it */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/*
  Design tokens
  - Neutral-first palette with an energetic accent (gym/fitness vibe)
  - Softer corners + elevation for a premium, app-like feel
*/

@layer base {
  /*
    Theme tokens
    - Dark is the default (HEVY-style)
    - Light theme is supported via removing the `.dark` class
    - Primary button/interactive accent matches the HEVY blue seen in the screenshots
  */

  /* Light theme (fallback when `.dark` is not present) */
  :root {
    --background: 248 249 252; /* rgb derived from hsl(220 33% 98%) */
    --foreground: 15 23 41; /* rgb derived from hsl(222 47% 11%) */
    --card: 255 255 255;
    --card-foreground: 15 23 41;
    --popover: 255 255 255;
    --popover-foreground: 15 23 41;

    --secondary: 243 244 246; /* rgb derived from hsl(220 16% 96%) */
    --secondary-foreground: 15 23 41;
    --muted: 235 237 242; /* slightly darker for contrast */
    --muted-foreground: 71 85 105; /* darker for readability */
    --accent: 252 232 244; /* rgb derived from hsl(325 78% 95%) */
    --accent-foreground: 15 23 41;

    /* Primary (HEVY blue from screenshot) */
    --primary: 0 140 255; /* #008CFF */
    --primary-foreground: 255 255 255;
    --primary-pressed: 0 136 238; /* #0088EE */

    --divider: 42 42 53; /* #2A2A35 */
    --border: 229 231 235; /* rgb derived from hsl(220 13% 91%) */
    --input: 229 231 235;
    --ring: 0 140 255; /* #008CFF */

    --disabled-foreground: 90 90 106; /* #5A5A6A */

    --destructive: 239 68 68; /* #EF4444 */
    --destructive-foreground: 255 255 255;

    /* Charts / data (kept consistent across themes) */
    --chart-1: 0 140 255; /* Progress/highlights */
    --chart-2: 34 211 238; /* #22D3EE */
    --chart-3: 34 197 94; /* #22C55E */
    --chart-4: 245 158 11; /* #F59E0B */
    --chart-5: 239 68 68; /* #EF4444 */

    --radius: 1rem;
  }

  /* Dark theme (default in app via ThemeProvider adding `.dark`) */
  .dark {
    /* Backgrounds */
    --background: 15 15 20; /* #0F0F14 */
    --card: 24 24 31; /* #18181F */
    --popover: 24 24 31; /* #18181F */

    /* Elevated surface */
    --secondary: 31 31 41; /* #1F1F29 */
    --muted: 31 31 41; /* #1F1F29 */
    --accent: 31 31 41; /* #1F1F29 */

    /* Text */
    --foreground: 255 255 255; /* #FFFFFF */
    --card-foreground: 255 255 255; /* #FFFFFF */
    --popover-foreground: 255 255 255; /* #FFFFFF */
    --secondary-foreground: 179 179 194; /* #B3B3C2 */
    --muted-foreground: 139 139 156; /* #8B8B9C */
    --disabled-foreground: 90 90 106; /* #5A5A6A */

    /* Primary (HEVY blue from screenshot) */
    --primary: 0 140 255; /* #008CFF */
    --primary-foreground: 255 255 255;
    --primary-pressed: 0 136 238; /* #0088EE */

    /* UI elements */
    --divider: 42 42 53; /* #2A2A35 */
    --border: 48 48 61; /* #30303D */
    --input: 32 32 42; /* #20202A */
    --ring: 0 140 255; /* #008CFF */

    /* Status */
    --destructive: 239 68 68; /* #EF4444 */
    --destructive-foreground: 255 255 255;

    /* Charts / data */
    --chart-1: 0 140 255; /* Progress/highlights */
    --chart-2: 34 211 238; /* #22D3EE */
    --chart-3: 34 197 94; /* #22C55E */
    --chart-4: 245 158 11; /* #F59E0B */
    --chart-5: 239 68 68; /* #EF4444 */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
	  color-scheme: light;
  }

	.dark body {
	  color-scheme: dark;
	}
}

@layer components {
  /* Layout primitives */
  .app-shell {
    @apply min-h-screen bg-background text-foreground;
  }
  .page {
    @apply mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8 py-6 sm:py-8;
  }
  .page-title {
    @apply text-2xl sm:text-3xl font-semibold tracking-tight;
  }
  .page-subtitle {
    @apply text-sm sm:text-base text-muted-foreground;
  }

  /* Surfaces */
  .surface {
    @apply rounded-2xl border border-border/60 bg-card/80 backdrop-blur-sm shadow-sm;
  }
  .surface-hover {
    @apply transition-all hover:shadow-md hover:border-border;
  }
  .tile {
    @apply surface surface-hover p-5 sm:p-6 active:scale-[0.99];
  }

  /* Icon buttons & tap targets */
  .icon-btn {
    @apply tap-target inline-flex items-center justify-center rounded-xl border border-transparent bg-transparent text-foreground/80 transition-colors hover:bg-accent hover:text-foreground;
  }
  .icon-btn:active {
    transform: translateY(1px);
  }

  /* Consistent, mobile-friendly tap target helper */
  .tap-target {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Inline actions (text-like buttons) */
  .inline-action {
    @apply tap-target inline-flex items-center rounded-xl px-2 text-sm font-semibold text-primary transition-colors hover:text-primary/80 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/30 focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }
  .inline-action:active {
    transform: scale(0.98);
  }
  /* Sticky headers (mobile-first) */
  .routine-sticky {
		@apply sticky top-0 z-30 -mx-4 px-4 pt-4 pb-3 backdrop-blur border-b border-border;
		/* Raw CSS for alpha background: avoids Tailwind @apply slash-opacity class resolution issues */
		background-color: rgb(var(--background) / 0.85);
    @apply sm:-mx-6 sm:px-6;
    @apply md:static md:z-auto md:mx-0 md:px-0 md:pt-0 md:pb-0 md:bg-transparent md:backdrop-blur-0 md:border-b-0;
  }

  .day-sticky-header {
		@apply sticky top-[72px] z-20 -mx-6 px-6 py-3 backdrop-blur border-b border-border;
		/* Raw CSS for alpha background: avoids Tailwind @apply slash-opacity class resolution issues */
		background-color: rgb(var(--background) / 0.85);
    @apply md:static md:top-auto md:z-auto md:mx-0 md:px-0 md:py-0 md:bg-transparent md:backdrop-blur-0 md:border-b-0;
  }

  /* Micro-interactions for set rows (workout) */
  .set-row {
    @apply border-b border-border align-top transition-[opacity,transform] duration-200 ease-out;
  }
  .set-row--new {
    @apply animate-in fade-in slide-in-from-bottom-1 duration-200;
  }
  .set-row--removing {
    @apply opacity-0 -translate-x-2;
  }

  /* Scan-friendly section headers */
  .section-title {
    @apply text-base sm:text-lg font-semibold tracking-tight;
  }

}


/* HEVY pressed accent: map Tailwind hover/active bg-primary/* to the exact pressed color */
@layer utilities {
  .hover\:bg-primary\/90:hover,
  .hover\:bg-primary\/80:hover,
  .active\:bg-primary\/90:active,
  .active\:bg-primary\/80:active {
    background-color: rgb(var(--primary-pressed)) !important;
  }
}
